<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=9a8f53878980f315a039f29ddc0b2038"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

  <!--
    Designed by

      _|_|_|      _|_|    _|_|_|_|    _|_|    _|  _|_|
      _|    _|  _|_|_|_|    _|      _|_|_|_|  _|_|
      _|    _|  _|          _|      _|        _|
      _|_|_|      _|_|_|      _|_|    _|_|_|  _|
      _|
      _|

                  _|        _|                      _|
      _|      _|        _|_|_|    _|_|_|  _|_|_|
      _|      _|  _|  _|    _|  _|    _|  _|    _|  _|
        _|  _|    _|  _|    _|  _|    _|  _|    _|  _|
          _|      _|    _|_|_|    _|_|_|  _|    _|  _|

    "New Theme"
    Found at Tumblr's theme garden.
    http://www.tumblr.com/themes
  -->


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Robur le conquérant.</title>
  <meta name="description" content="" />
  <meta name="author" content="Peter Vidani">
  <link rel="shortcut icon" href="http://31.media.tumblr.com/avatar_dfb2c8b0914d_128.png" />
  <link rel="alternate" type="application/rss+xml" href="http://robur-le-conquerant.tumblr.com/rss" />
  <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css">
  
  <meta name="color:LinkBackground" content="#FFFF00"/>
  <meta name="text:Disqus Shortname" content="" />
  
  <style type="text/css">
  body {
    color: #2F2F2F;
    font-size: 11px;
    line-height: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 10px 10px 10px 210px;
  }

  a {
    color: #2F2F2F;
    text-decoration: underline;
  }

  a:hover {
    background-color: #FFFF00;
  }

  ol, ul {
    padding: 8px 0 0 15px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 21px;
    text-shadow: #919191 1px 1px 2px;
  }

  a.title {
    color: #2F2F2F;
    text-decoration: none;
  }

  h2 + a.timestamp {
    line-height: 30px;
  }

  p {
    margin: 0;
    padding: 0 0 8px 0;
  }

    h2 + p { padding: 8px 0 8px 0; }

    p + ul { padding: 0 0 8px 15px; }

    p + blockquote { margin: 0 0 8px 0; }
    
  em { font-style: italic; }
  strong { font-weight: bold; }

  blockquote {
    border-left: 1px solid #EFEFEF;
    margin: 8px 0;
    padding: 0 0 0 15px;
  }

    blockquote > p:first-child {
      padding: 0;
    }

  pre code {
    font-family: 'Courier New', Courier, monospace;
    background: #EFEFEF;
  }

  #header {
    width: 200px;
    position: fixed;
    bottom: 10px;
    left: 10px;
  }

    #header p {
      margin: 0;
      padding: 0 0 8px 0;
    }

    #header a.header {
      color: #2F2F2F;
      text-decoration: none;
    }

      #header a.header:hover,
      #portrait a:hover,
      a.title:hover {
        background-color: transparent !important;
      }

  #portrait {
    width: 42px;
    height: 42px;
    background-image: url(http://31.media.tumblr.com/avatar_dfb2c8b0914d_40.png);
    position: fixed;
    top: 10px;
    left: 10px;
  }

    #portrait a.mask {
      width: 42px;
      height: 42px;
      background-image: url(http://static.tumblr.com/thpaaos/yAZklzau3/sprite-mask-portrait.png);
      background-repeat: no-repeat;
      background-position: top;
      position: relative;
      display: block;
    }

      #portrait:hover a.mask {
        background-position: bottom;
      }

  #pagination {
    width: 200px;
    border-bottom: 1px solid #EFEFEF;
    margin: 0 0 3px 0;
    padding: 0 0 8px 0;
    overflow: hidden;
  }

    #pagination .count {
      width: 100px;
      float: left;
    }

    #pagination .buttons {
      width: 90px;
      text-align: right;
      float: right;
    }

      #pagination .buttons a {
        text-decoration: none;
      }

        #pagination .buttons a span.underline {
          text-decoration: underline;
        }

  form#search {
    border-bottom: 1px solid #EFEFEF;
    margin: 0 0 8px 0;
  }

    form#search input.button {
      display: none;
    }

    form#search input.text {
      width: 184px;
      background: url(http://static.tumblr.com/thpaaos/3JQklzbvh/search.png) no-repeat;
      border-width: 0px;
      margin: 0 0 12px 0;
      padding: 0 0 0 16px;
    }

  .column {
    width: 410px;
    margin: 0 0 0 50px;
    float: left;
  }

    .column .post {
      margin: 0 0 35px 0;
    }
    
      .column .post img {
        max-width: 100%;
      }

       a.timestamp,
       a.tag {
        color: #2F2F2F;
        font-size: 9px;
        text-decoration: none;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

        a.tag span.pound {
          font-size: 12px;
        }

      .caption {
        padding: 8px 0;
      }

        .caption p:first-child {
          padding: 0 0 8px 0;
        }

       .media {
        border: 1px solid #EFEFEF;
        padding: 4px;
      }

         .media.audio {
          width: 207px;
        }

       a.link {
        width: 387px;
        color: #2F2F2F;
        text-decoration: none;
        background: url(http://static.tumblr.com/thpaaos/heoklyiqd/link-bg.png) 1px 0px;
        border: 1px solid #EFEFEF;
        padding: 4px 10px 8px 10px;
        display: block;
      }

         a.link .arrow {
          width: 16px;
          height: 15px;
          margin: 0 0 -3px 2px;
        }

      table.chat {
        width: 100%;
        margin: 0 0 3px 0;
        border-collapse: collapse;
      }

        h2 + table.chat {
          margin: 10px 0 3px 0 !important;
        }

         table.chat tr td {
          padding: 0 10px;
        }

           table.chat tr td.name {
            font-weight: bold;
            text-align: right;
            vertical-align: top;
          }

           table.chat tr td.line1 {
            background: #F2F2F2;
          }
          
  a.install {
    width: 94px;
    height: 20px;
    background: url(http://static.tumblr.com/thpaaos/OJlkqy8i6/install_theme.png);
    display: block;
    position: absolute;
    top: 26px;
    right: 3px;
  }

  

  

  

  
  </style>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Robur le conqu&eacute;rant." /><meta property="og:url" content="http://robur-le-conquerant.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://31.media.tumblr.com/avatar_dfb2c8b0914d_128.png" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="robur-le-conquerant" /><meta name="twitter:description" content=" " /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=robur-le-conquerant&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=robur-le-conquerant&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=robur-le-conquerant&amp;referrer=twitter-cards" />

<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=6a17c519d68bc98ed5cdd6f4a55dbaa2"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="brooke shields,dominique swain,kay nielsen,claude verlinde,andrey remnev" />
</head>
<body>
  <a href="http://www.tumblr.com/theme/1535" class="install"></a>
  
  <div id="portrait"><a href="/follow/robur-le-conquerant" class="mask"></a></div>

  <div id="header">
    <form id="search" action="/search" method="get">
      <input class="text" type="text" name="q" value=""/>
      <input class="button" type="submit" value="Search"/>
    </form>
    
    <div id="pagination">
      <div class="count">1/136</div>
      <div class="buttons">
        <a href="/page/2"><span class="underline">Next</span>&rarr;</a>
      </div>
    </div>
    
    
    
    <p><div style="max-height:120px; overflow:auto; display:none; display:block;">
        <a href="/ask">Ask me anything</a><br/>
        
        
    </div></p>
    
    <h2><a href="/" class="header">Robur le conquérant.</a></h2>
  </div>

  
  <div class="column">
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://perseidi.tumblr.com/post/75147620709"><img src="http://24.media.tumblr.com/ceb9ff9728b1aad7dc84674351be5e36/tumblr_n09pg9Vu2d1tqzqyro1_400.jpg" alt="Star Trek: The Enemy Within (5x01, Leo Penn)." alt="Star Trek: The Enemy Within (5x01, Leo Penn)."></a>
      </div>
      
      <div class="caption">
        <p><em>Star Trek</em>: <em>The Enemy Within</em> (5x01, <strong>Leo Penn</strong>).</p><p>(via <a href='http://vulcanlady.tumblr.com/post/75181124227'>vulcanlady</a>)</p>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75257965630/star-trek-the-enemy-within-5x01-leo-penn" class="timestamp">@3 days ago with 7 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/leo-penn" class="tag"><span class="pound">#</span>leo penn</a>&nbsp;<a href="http://robur-le-conquerant.tumblr.com/tagged/leonard-nimoy" class="tag"><span class="pound">#</span>leonard nimoy</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://perseidi.tumblr.com/post/74781740158/miriam-giovanelli"><img src="http://31.media.tumblr.com/48a7d8f3772880c602409fc6789c907c/tumblr_n032sbUAF91tqzqyro1_400.gif" alt="enur2:

perseidi:

Miriam Giovanelli. Gli sfiorati (2011,Matteo Rovere).

" alt="enur2:

perseidi:

Miriam Giovanelli. Gli sfiorati (2011,Matteo Rovere).

"></a>
      </div>
      
      <div class="caption">
        <p><a class="tumblr_blog" href="http://enur2.tumblr.com/post/74843975075/perseidi-miriam-giovanelli-gli-sfiorati">enur2</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://perseidi.tumblr.com/post/74781740158/miriam-giovanelli">perseidi</a>:</p>
<blockquote>
<p><strong>Miriam Giovanelli</strong>. <em>Gli sfiorati</em> (2011,<strong>Matteo Rovere</strong>).</p>
</blockquote>
</blockquote>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75257666349/enur2-perseidi-miriam-giovanelli-gli" class="timestamp">@3 days ago with 3 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/matteo-rovere" class="tag"><span class="pound">#</span>matteo rovere</a>&nbsp;<a href="http://robur-le-conquerant.tumblr.com/tagged/miriam-giovanelli" class="tag"><span class="pound">#</span>miriam giovanelli</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://enur2.tumblr.com"><img src="http://24.media.tumblr.com/7384a0153af1b4dbd46d9d216abec476/tumblr_mxsyjm0IC01t43y0eo1_250.gif" alt="enur2:

Dominique Swain. Lolita (1997, Adrian Lyne).
" alt="enur2:

Dominique Swain. Lolita (1997, Adrian Lyne).
"></a>
      </div>
      
      <div class="caption">
        <p><a class="tumblr_blog" href="http://enur2.tumblr.com/post/74843594271/dominique-swain-lolita-1997-adrian-lyne">enur2</a>:</p>
<blockquote>
<p><strong>Dominique Swain</strong>. <em>Lolita</em> (1997, <strong>Adrian Lyne</strong>).</p>
</blockquote><p>(via <a href='http://thedreamsingray.tumblr.com/post/75239298500/enur2-dominique-swain-lolita-1997-adrian'>thedreamsingray</a>)</p>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75257416840/enur2-dominique-swain-lolita-1997-adrian" class="timestamp">@3 days ago with 6 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/adrian-lyne" class="tag"><span class="pound">#</span>adrian lyne</a>&nbsp;<a href="http://robur-le-conquerant.tumblr.com/tagged/dominique-swain" class="tag"><span class="pound">#</span>dominique swain</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://robur-le-conquerant.tumblr.com/post/75256892117/kay-nielsen"><img src="http://31.media.tumblr.com/c530f9cea30c33924a3c03b99931570b/tumblr_n0bosqxesY1rwkhhno1_400.jpg" alt="Kay Nielsen." alt="Kay Nielsen."></a>
      </div>
      
      <div class="caption">
        <p><strong>Kay Nielsen</strong>.</p>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75256892117/kay-nielsen" class="timestamp">@3 days ago with 1 note</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/kay-nielsen" class="tag"><span class="pound">#</span>kay nielsen</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://animaprima.tumblr.com/post/74293923088/suehiro-maruo"><img src="http://31.media.tumblr.com/3f1225827ab006e65fda133af369e001/tumblr_mzv9fx1vZ31rmauyno1_400.jpg" alt="animaprima:

Suehiro Maruo.
" alt="animaprima:

Suehiro Maruo.
"></a>
      </div>
      
      <div class="caption">
        <p><a class="tumblr_blog" href="http://animaprima.tumblr.com/post/74293923088/suehiro-maruo">animaprima</a>:</p>
<blockquote>
<p><strong>Suehiro Maruo</strong>.</p>
</blockquote><p>(via <a href='http://bloodxhound.tumblr.com/post/75231862423/animaprima-suehiro-maruo'>bloodxhound</a>)</p>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75256137384/animaprima-suehiro-maruo" class="timestamp">@3 days ago with 5 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/suehiro-maruo" class="tag"><span class="pound">#</span>suehiro maruo</a>&nbsp;
    </div><!-- post -->
    
    
    
    
  </div><!-- column left -->

  <div class="column">
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://perseidi.tumblr.com/post/75151305206/once-upon-a-time-in-america-jennifer-connelly"><img src="http://24.media.tumblr.com/4bc669b6b7b065e2943a0ac88aa040e8/tumblr_n09rkcnz8i1tqzqyro1_400.jpg" alt="stelladoppia:

perseidi:

Jennifer Connelly. Once Upon a Time in America (1984, Sergio Leone).

"></a>
      </div>
      
      <div class="caption">
        <p><a class="tumblr_blog" href="http://stelladoppia.tumblr.com/post/75178258255/perseidi-once-upon-a-time-in-america">stelladoppia</a>:</p>
<blockquote>
<p><a class="tumblr_blog" href="http://perseidi.tumblr.com/post/75151305206/once-upon-a-time-in-america-jennifer-connelly">perseidi</a>:</p>
<blockquote>
<p><strong>Jennifer Connelly</strong>. <em>Once Upon a Time in America</em> (1984, <strong>Sergio Leone</strong>).</p>
</blockquote>
</blockquote>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75257815163/stelladoppia-perseidi-jennifer-connelly" class="timestamp">@3 days ago with 3 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/sergio-leone" class="tag"><span class="pound">#</span>sergio leone</a>&nbsp;<a href="http://robur-le-conquerant.tumblr.com/tagged/jennifer-connelly" class="tag"><span class="pound">#</span>jennifer connelly</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://enur2.tumblr.com/post/74843739882"><img src="http://25.media.tumblr.com/268e41f2b450188c43f523b649fd7452/tumblr_mxacazI6tk1t43y0eo1_400.jpg" alt=""></a>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75257564503" class="timestamp">@3 days ago with 4 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/madonna" class="tag"><span class="pound">#</span>madonna</a>&nbsp;<a href="http://robur-le-conquerant.tumblr.com/tagged/naomi-campbell" class="tag"><span class="pound">#</span>naomi campbell</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://enur2.tumblr.com/post/74843377310"><img src="http://24.media.tumblr.com/6c9aaa2089b6175ded37e86f1c3c16f0/tumblr_mxsyfxY6Sa1t43y0eo1_400.jpg" alt=""></a>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75257222189" class="timestamp">@3 days ago with 3 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/brooke-shields" class="tag"><span class="pound">#</span>brooke shields</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://enur2.tumblr.com/post/71637272733/claude-verlinde"><img src="http://25.media.tumblr.com/18f85f05e0b1e00991378c680986a42b/tumblr_mymgklUBnZ1t43y0eo1_400.jpg" alt="enur2:

Claude Verlinde.
"></a>
      </div>
      
      <div class="caption">
        <p><a class="tumblr_blog" href="http://enur2.tumblr.com/post/71637272733/claude-verlinde">enur2</a>:</p>
<blockquote>
<p><strong>Claude Verlinde</strong>.</p>
</blockquote>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75256473468/enur2-claude-verlinde" class="timestamp">@3 days ago with 2 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/claude-verlinde" class="tag"><span class="pound">#</span>claude verlinde</a>&nbsp;
    </div><!-- post -->
    
    
    
    
    
    <div class="post">
      
      <div class="media">
        <a href="http://nuovefoglie.tumblr.com/post/74071348750/andrey-remnev"><img src="http://24.media.tumblr.com/f29927b68dbebcbfddd434d0cfd3eb1e/tumblr_mzrg6fzGuW1ri7m8ao1_400.jpg" alt="nuovefoglie:

Andrey Remnev.
"></a>
      </div>
      
      <div class="caption">
        <p><a class="tumblr_blog" href="http://nuovefoglie.tumblr.com/post/74071348750/andrey-remnev">nuovefoglie</a>:</p>
<blockquote>
<p><strong>Andrey Remnev</strong>.</p>
</blockquote><p>(via <a href='http://animaprima.tumblr.com/post/74292998048/nuovefoglie-andrey-remnev'>animaprima</a>)</p>
      </div>
      
      

      

      

      

      

      

      
      <a href="http://robur-le-conquerant.tumblr.com/post/75256013732/nuovefoglie-andrey-remnev" class="timestamp">@3 days ago with 4 notes</a><br>
      
      <a href="http://robur-le-conquerant.tumblr.com/tagged/andrey-remnev" class="tag"><span class="pound">#</span>andrey remnev</a>&nbsp;
    </div><!-- post -->
    
    
  </div><!-- column -->
  

  
  

  

  
  
  
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "http://assets.tumblr.com/analytics.html?bef7446068aa5ddce42aa12134c58086#http://robur-le-conquerant.tumblr.com"
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript">
      var _qevents = _qevents || [];

      (function() {
       var elem = document.createElement('script');

       elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem, scpt);
      })();
    </script><script type="text/javascript">
        _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
    </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1391539583&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcm9idXItbGUtY29ucXVlcmFudC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=JCKHBEKPAJ&K=e8fe69ea2b86e23c35bba0ea6d30a538a24908dfeeac8315c8e64d76f1b1130d&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1391539583&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcm9idXItbGUtY29ucXVlcmFudC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=JCKHBEKPAJ&K=1b6073137fd3cd5582bb5ef5502346a562f22f97fc886f4a83703694c6ebff69&R="></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1391539583&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3JvYnVyLWxlLWNvbnF1ZXJhbnQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6IjE2NzEyMDIxMCIsInJvb3RfcG9zdGlkIjoiNzUxNDc2MjA3MDkiLCJwb3N0aWQiOiI3NTI1Nzk2NTYzMCIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE2NzEyMDIxMCIsInJvb3RfcG9zdGlkIjoiNzUxNTEzMDUyMDYiLCJwb3N0aWQiOiI3NTI1NzgxNTE2MyIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE2NzEyMDIxMCIsInJvb3RfcG9zdGlkIjoiNzQ3ODE3NDAxNTgiLCJwb3N0aWQiOiI3NTI1NzY2NjM0OSIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzQ4NDM3Mzk4ODIiLCJwb3N0aWQiOiI3NTI1NzU2NDUwMyIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzQ4NDM1OTQyNzEiLCJwb3N0aWQiOiI3NTI1NzQxNjg0MCIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzQ4NDMzNzczMTAiLCJwb3N0aWQiOiI3NTI1NzIyMjE4OSIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJwb3N0aWQiOiI3NTI1Njg5MjExNyIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzE2MzcyNzI3MzMiLCJwb3N0aWQiOiI3NTI1NjQ3MzQ2OCIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjgzMTkxMjQ2Iiwicm9vdF9wb3N0aWQiOiI3NDI5MzkyMzA4OCIsInBvc3RpZCI6Ijc1MjU2MTM3Mzg0IiwiYmxvZ2lkIjoiNTY4MDExMjIiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzU3NDkxNTkiLCJyb290X3Bvc3RpZCI6Ijc0MDcxMzQ4NzUwIiwicG9zdGlkIjoiNzUyNTYwMTM3MzIiLCJibG9naWQiOiI1NjgwMTEyMiIsInNvdXJjZSI6MzN9XX0=&U=BEBNLKNOKJ&K=6d23de36451c3240bb8562619718e5ff6f77347a59d08b61dc5e602b76d633f1&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1391539583&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3JvYnVyLWxlLWNvbnF1ZXJhbnQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6IjE2NzEyMDIxMCIsInJvb3RfcG9zdGlkIjoiNzUxNDc2MjA3MDkiLCJwb3N0aWQiOiI3NTI1Nzk2NTYzMCIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE2NzEyMDIxMCIsInJvb3RfcG9zdGlkIjoiNzUxNTEzMDUyMDYiLCJwb3N0aWQiOiI3NTI1NzgxNTE2MyIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE2NzEyMDIxMCIsInJvb3RfcG9zdGlkIjoiNzQ3ODE3NDAxNTgiLCJwb3N0aWQiOiI3NTI1NzY2NjM0OSIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzQ4NDM3Mzk4ODIiLCJwb3N0aWQiOiI3NTI1NzU2NDUwMyIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzQ4NDM1OTQyNzEiLCJwb3N0aWQiOiI3NTI1NzQxNjg0MCIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzQ4NDMzNzczMTAiLCJwb3N0aWQiOiI3NTI1NzIyMjE4OSIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJwb3N0aWQiOiI3NTI1Njg5MjExNyIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MTEyNjgyNyIsInJvb3RfcG9zdGlkIjoiNzE2MzcyNzI3MzMiLCJwb3N0aWQiOiI3NTI1NjQ3MzQ2OCIsImJsb2dpZCI6IjU2ODAxMTIyIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjgzMTkxMjQ2Iiwicm9vdF9wb3N0aWQiOiI3NDI5MzkyMzA4OCIsInBvc3RpZCI6Ijc1MjU2MTM3Mzg0IiwiYmxvZ2lkIjoiNTY4MDExMjIiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzU3NDkxNTkiLCJyb290X3Bvc3RpZCI6Ijc0MDcxMzQ4NzUwIiwicG9zdGlkIjoiNzUyNTYwMTM3MzIiLCJibG9naWQiOiI1NjgwMTEyMiIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=BEBNLKNOKJ&K=5fcadedce6e14c62062ab0db1b7ff6089b29df52ffa4015ce7a56b635c8c7be0&R="></noscript><script type="text/javascript" src="http://l.yimg.com/ss/rapid-3.9.js"></script><script>
                    (function(YAHOO) {
                        if (YAHOO) {
                            YAHOO.i13n.beacon_server = 'nol.yahoo.com';
                            var keys = { pd:'/', _li:0, i_rad:0, i_strm:0 };
                            YAHOO.rapid = new YAHOO.i13n.Rapid({spaceid:1197719229, oo:1, client_only:1, yql_enabled:false, keys:keys});
                        }
                    })(window.YAHOO);
                </script><iframe id="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" style="position:absolute; z-index:2147483647; top:0; right:0; border:0; background-color:transparent; overflow:hidden; " src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=409dad3aa4420673028feaf27e01c8f5#src=http%3A%2F%2Frobur-le-conquerant.tumblr.com%2F&amp;lang=en_US&amp;name=robur-le-conquerant&amp;avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_dfb2c8b0914d_64.png&amp;title=Robur+le+conqu%26eacute%3Brant.&amp;url=http%3A%2F%2Frobur-le-conquerant.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html?_v=9bc3935236cb1bbb12711e893887c067#src=http%3A%2F%2Frobur-le-conquerant.tumblr.com%2F&amp;lang=en_US&amp;name=robur-le-conquerant&amp;avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_dfb2c8b0914d_64.png&amp;title=Robur+le+conqu%26eacute%3Brant.&amp;url=http%3A%2F%2Frobur-le-conquerant.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=56e4184b66097e6a5c065daa9aead726");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>